{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/vue-shims.d.ts",
    "src/renderer/**/*.ts",
    "src/renderer/**/*.vue",
    "src/components/**/*.ts",
    "src/components/**/*.vue",
    "src/composables/**/*.ts",
    "src/composables/**/*.vue",
    "src/utils/**/*.ts",
    "src/utils/**/*.vue",
    "src/shared/**/*.ts",
    "src/shared/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/main/**/*",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}